; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Servo@^3.0.9
	blynkkk/Blynk@^1.3.2
	bblanchon/ArduinoJson@^7.4.2
	me-no-dev/ESPAsyncWebServer@^3.6.0
	pedroalbuquerque/ESP32WebServer@^1.0


build_flags =
  -DCORE_DEBUG_LEVEL=0
